# xsd-forms

./: pom.xml
demo-scalaxb/: pom.xml
file-list-maven-plugin/: pom.xml
file-list-maven-plugin/src/main/java/com/github/davidmoten/xsdforms/maven/: FileListMojo.java
xsd-forms-generator/: pom.xml
xsd-forms-generator/src/main/scala/com/github/davidmoten/xsdforms/tree/: form-creator.scala
xsd-forms-generator/src/test/resources/: australian-census-2011.xsd
xsd-forms-html-js/: pom.xml
xsd-forms-maven-plugin/: pom.xml
xsd-forms-maven-plugin-demo/: pom.xml
xsd-scalaxb/: pom.xml
